.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 1rem;
}

.control-button {
  margin-top: 1rem;
  font-size: 1.2rem;
  padding: 0.5rem;
}

.bikes {
  display: grid;
  gap: 1em 1em;
  list-style-type: none;
  padding: 0;
}

.bike {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  grid-template-areas:
    "image title"
    "image link";
}

.bike-thumb {
  grid-area: image;
  position: relative;
}

.bike-title {
  grid-area: title;
  margin: 0;
}

.bike-link {
  grid-area: link;
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .bikes {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
